{
    "InstanceProfiles": [
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/AdminUser",
            "InstanceProfileId": "AIPAIPPHYXEQADQ2LP5VK",
            "Path": "/",
            "InstanceProfileName": "AdminUser",
            "CreateDate": "2016-05-05T18:14:54Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/AdminUser",
                    "RoleName": "AdminUser",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            },
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ds.amazonaws.com"
                                },
                                "Condition": {
                                    "StringEquals": {
                                        "sts:externalid": "155403084636"
                                    }
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAIUBXMIVQAH2XG5KHU",
                    "CreateDate": "2016-05-05T18:14:54Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/allow-ssm",
            "InstanceProfileId": "AIPAJS5SWOOTI3W6YEWF6",
            "Path": "/",
            "InstanceProfileName": "allow-ssm",
            "CreateDate": "2016-02-24T16:29:49Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/allow-ssm",
                    "RoleName": "allow-ssm",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Sid": "",
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAJ2QLO7UC6TSUGWQF6",
                    "CreateDate": "2016-02-24T16:29:49Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/aws-elasticbeanstalk-ec2-role",
            "InstanceProfileId": "AIPAJWHLU2KU3273Y2G2S",
            "Path": "/",
            "InstanceProfileName": "aws-elasticbeanstalk-ec2-role",
            "CreateDate": "2016-02-25T19:55:58Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/aws-elasticbeanstalk-ec2-role",
                    "RoleName": "aws-elasticbeanstalk-ec2-role",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2008-10-17"
                    },
                    "RoleId": "AROAIQWZTVHCBBSFZXQQI",
                    "CreateDate": "2016-02-25T19:55:58Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/DevAccessRole",
            "InstanceProfileId": "AIPAIULYQOKDNQ47GFFBQ",
            "Path": "/",
            "InstanceProfileName": "DevAccessRole",
            "CreateDate": "2016-03-17T17:15:08Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/DevAccessRole",
                    "RoleName": "DevAccessRole",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ds.amazonaws.com"
                                },
                                "Condition": {
                                    "StringEquals": {
                                        "sts:externalid": "155403084636"
                                    }
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAIUHSUIQLTQVP4KFQA",
                    "CreateDate": "2016-03-17T17:15:08Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/IR_CargoShieldNonProd",
            "InstanceProfileId": "AIPAIOVIK74OD62I6Z3OM",
            "Path": "/",
            "InstanceProfileName": "IR_CargoShieldNonProd",
            "CreateDate": "2016-07-12T13:55:44Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/IR_CargoShieldNonProd",
                    "RoleName": "IR_CargoShieldNonProd",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAJAR3MVZM7M3R2Q27K",
                    "CreateDate": "2016-07-12T13:55:44Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/IR_CargoShieldProd",
            "InstanceProfileId": "AIPAITVOSFUJVC7YK2QC2",
            "Path": "/",
            "InstanceProfileName": "IR_CargoShieldProd",
            "CreateDate": "2016-08-01T17:30:53Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/IR_CargoShieldProd",
                    "RoleName": "IR_CargoShieldProd",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAJ663QO2AJRKVUA7W6",
                    "CreateDate": "2016-08-01T17:30:53Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/IR_CMSNonProd",
            "InstanceProfileId": "AIPAJ3SUBBR7NBHWPFJQ4",
            "Path": "/",
            "InstanceProfileName": "IR_CMSNonProd",
            "CreateDate": "2016-07-25T20:32:10Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/IR_CMSNonProd",
                    "RoleName": "IR_CMSNonProd",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAI6UI6BYU2OJEGG2FO",
                    "CreateDate": "2016-07-25T20:32:10Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/IR_CMSProd",
            "InstanceProfileId": "AIPAIMA4NFZN4XITIDCJ4",
            "Path": "/",
            "InstanceProfileName": "IR_CMSProd",
            "CreateDate": "2016-08-16T19:39:28Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/IR_CMSProd",
                    "RoleName": "IR_CMSProd",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAIVS7DDMIK2OHLZXIW",
                    "CreateDate": "2016-08-16T19:39:28Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/IR_ConfigMGMT",
            "InstanceProfileId": "AIPAJOXDIOJMEWL6F3GCU",
            "Path": "/",
            "InstanceProfileName": "IR_ConfigMGMT",
            "CreateDate": "2016-08-04T23:40:57Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/IR_ConfigMGMT",
                    "RoleName": "IR_ConfigMGMT",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAI7I6XUY5DEBG46RP4",
                    "CreateDate": "2016-08-04T23:40:57Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/IR_ELKStack",
            "InstanceProfileId": "AIPAJC2QXOBJTEACDYJZS",
            "Path": "/",
            "InstanceProfileName": "IR_ELKStack",
            "CreateDate": "2016-10-19T07:10:13Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/IR_ELKStack",
                    "RoleName": "IR_ELKStack",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAIDB4OZWDNPCA6AU5U",
                    "CreateDate": "2016-10-19T07:10:13Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/IR_IntNonProd",
            "InstanceProfileId": "AIPAIXTJGJ53MMZ6IESCK",
            "Path": "/",
            "InstanceProfileName": "IR_IntNonProd",
            "CreateDate": "2016-10-11T12:35:25Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/IR_IntNonProd",
                    "RoleName": "IR_IntNonProd",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAIPGAW2RWLTNCESBDI",
                    "CreateDate": "2016-10-11T12:35:25Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/IR_LoadPayNonProd",
            "InstanceProfileId": "AIPAI2MFQPSDUICYSPMZQ",
            "Path": "/",
            "InstanceProfileName": "IR_LoadPayNonProd",
            "CreateDate": "2016-07-18T17:15:15Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/IR_LoadPayNonProd",
                    "RoleName": "IR_LoadPayNonProd",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAJAUOGF7LXPJO7BCQO",
                    "CreateDate": "2016-07-18T17:15:15Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/IR_LoadPayProd",
            "InstanceProfileId": "AIPAJF65TI56PVIK6QFTG",
            "Path": "/",
            "InstanceProfileName": "IR_LoadPayProd",
            "CreateDate": "2016-08-02T23:56:14Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/IR_LoadPayProd",
                    "RoleName": "IR_LoadPayProd",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAJ7DFYX27PFEZODENY",
                    "CreateDate": "2016-08-02T23:56:14Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/IR_Mgmt_Servers",
            "InstanceProfileId": "AIPAIV5OF3U5WDWF5N3FA",
            "Path": "/",
            "InstanceProfileName": "IR_Mgmt_Servers",
            "CreateDate": "2016-08-02T17:41:59Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/IR_Mgmt_Servers",
                    "RoleName": "IR_Mgmt_Servers",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAJH4PKZNLNUZJQBP5I",
                    "CreateDate": "2016-08-02T17:41:59Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/IR_PangeaDev",
            "InstanceProfileId": "AIPAJWLCNLTB6AHFIN4G6",
            "Path": "/",
            "InstanceProfileName": "IR_PangeaDev",
            "CreateDate": "2016-07-05T18:35:13Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/IR_PangeaDev",
                    "RoleName": "IR_PangeaDev",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAJ2FNJORMQP2TZU5EQ",
                    "CreateDate": "2016-07-05T18:35:13Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/IR_PangeaProd",
            "InstanceProfileId": "AIPAJXYGE2OUV2H7TK7VO",
            "Path": "/",
            "InstanceProfileName": "IR_PangeaProd",
            "CreateDate": "2016-08-02T23:55:46Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/IR_PangeaProd",
                    "RoleName": "IR_PangeaProd",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAIDJHH6YRQUN6QYQVO",
                    "CreateDate": "2016-08-02T23:55:46Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/IR_RA20NonProd",
            "InstanceProfileId": "AIPAIBX6XWOBQIILY6NSQ",
            "Path": "/",
            "InstanceProfileName": "IR_RA20NonProd",
            "CreateDate": "2016-07-08T14:40:22Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/IR_RA20NonProd",
                    "RoleName": "IR_RA20NonProd",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAIVOJEJ576TYIV2SMQ",
                    "CreateDate": "2016-07-08T14:40:22Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/IR_RA20Prod",
            "InstanceProfileId": "AIPAJLQEFPHHWNIZNAPSA",
            "Path": "/",
            "InstanceProfileName": "IR_RA20Prod",
            "CreateDate": "2016-07-28T18:59:44Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/IR_RA20Prod",
                    "RoleName": "IR_RA20Prod",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAISNQWAITBHW4DFWE4",
                    "CreateDate": "2016-07-28T18:59:44Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/IR_Sandbox",
            "InstanceProfileId": "AIPAID57WEBIRVZBYSKX6",
            "Path": "/",
            "InstanceProfileName": "IR_Sandbox",
            "CreateDate": "2016-07-27T22:51:22Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/IR_Sandbox",
                    "RoleName": "IR_Sandbox",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAJDVQBFNFR3XA2XDMO",
                    "CreateDate": "2016-07-27T22:51:22Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/IR_ShipperMateNonProd",
            "InstanceProfileId": "AIPAJOTUB2C3ZVW6TXNM2",
            "Path": "/",
            "InstanceProfileName": "IR_ShipperMateNonProd",
            "CreateDate": "2016-07-18T17:12:58Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/IR_ShipperMateNonProd",
                    "RoleName": "IR_ShipperMateNonProd",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAIHZE4SXJFDAZCRWPC",
                    "CreateDate": "2016-07-18T17:12:57Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/IR_ShipperMateProd",
            "InstanceProfileId": "AIPAIQXTNFBRBCNCO66HI",
            "Path": "/",
            "InstanceProfileName": "IR_ShipperMateProd",
            "CreateDate": "2016-08-02T23:55:06Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/IR_ShipperMateProd",
                    "RoleName": "IR_ShipperMateProd",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAIWNIOS6Y46X74ECIG",
                    "CreateDate": "2016-08-02T23:55:06Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/IR_TrustSiteNonProd",
            "InstanceProfileId": "AIPAJSU2IPG74KNMY3CPM",
            "Path": "/",
            "InstanceProfileName": "IR_TrustSiteNonProd",
            "CreateDate": "2016-10-16T17:34:31Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/IR_TrustSiteNonProd",
                    "RoleName": "IR_TrustSiteNonProd",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAIR2BCQSCXCYTFHIOO",
                    "CreateDate": "2016-10-16T17:34:31Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/QAAccessRole",
            "InstanceProfileId": "AIPAIZ7HDIKYVRB4HQXZO",
            "Path": "/",
            "InstanceProfileName": "QAAccessRole",
            "CreateDate": "2016-05-17T15:33:05Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/QAAccessRole",
                    "RoleName": "QAAccessRole",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ds.amazonaws.com"
                                },
                                "Condition": {
                                    "StringEquals": {
                                        "sts:externalid": "155403084636"
                                    }
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAJ6ZCMSXFGSO6IZWMA",
                    "CreateDate": "2016-05-17T15:33:05Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/RA20DevEC2-S3Access",
            "InstanceProfileId": "AIPAIPQS2INZ263SKNPZ4",
            "Path": "/",
            "InstanceProfileName": "RA20DevEC2-S3Access",
            "CreateDate": "2016-05-16T20:03:25Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/RA20DevEC2-S3Access",
                    "RoleName": "RA20DevEC2-S3Access",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAJYPVLXXGPPJ5IORMY",
                    "CreateDate": "2016-05-16T20:03:25Z"
                }
            ]
        },
        {
            "Arn": "arn:aws:iam::155403084636:instance-profile/RA20ProdEC2-S3Access",
            "InstanceProfileId": "AIPAILOE2IPBGA65KXAQ6",
            "Path": "/",
            "InstanceProfileName": "RA20ProdEC2-S3Access",
            "CreateDate": "2016-05-16T20:36:53Z",
            "Roles": [
                {
                    "Arn": "arn:aws:iam::155403084636:role/RA20ProdEC2-S3Access",
                    "RoleName": "RA20ProdEC2-S3Access",
                    "Path": "/",
                    "AssumeRolePolicyDocument": {
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Principal": {
                                    "Service": "ec2.amazonaws.com"
                                },
                                "Action": "sts:AssumeRole"
                            }
                        ],
                        "Version": "2012-10-17"
                    },
                    "RoleId": "AROAJYIYHPZCXMDOM2M5G",
                    "CreateDate": "2016-05-16T20:36:53Z"
                }
            ]
        }
    ]
}
