["i-0da5a703f1733ac68","Name","RA2","Environment","App","Owner","Dev_Hadoop_NN","DevHadoopEC2","DEV","RA","JohnM"]
["i-0daa8953605561562","App","Compliance","RA2","Role","Name","Owner","ra2_prod","Environment","RA","NonPCI","ProdHadoopEC2","Hadoop","Prod_Hadoop_DN1","JohnM","Hadoop","Prod"]
["i-0c106e289c30a35ab","Environment","App","Name","Owner","Admin","RA2","AWSTorque01","Chip Olsen"]
["i-08e84074eb5cb8138","Owner","App","Environment","Name","ChipO","RA2","Prod","RA2ProdCMSRedirector"]
["i-089bd85657aca5793","RA2","Owner","Environment","ra2_prod","Role","Name","Prod_DB_EC2","Preston Jenkins","Prod","Database","HA SQL server for RA","RAProdSQL002"]
["i-07d961189fecdeea5","RA2","ra2_prod","Compliance","Role","App","Name","Environment","Owner","ProdHadoopEC2","Hadoop","NonPCI","Hadoop","RA","Prod_Hadoop_Master1","Prod","JohnM"]
["i-055c506e33c9a2467","Owner","Name","Environment","RA2","App","JohnM","Dev_Hadoop_Mgr","DEV","DevHadoopEC2","RA"]
["i-03f139f9df9259b14","App","Owner","Environment","Name","RA2","Role","RA","Preston Jenkins","Prod","RA_WebProd002","Prod_WEB_EC2","RA web services server"]
["i-0ac7d9f92e49853f6","RA2","Name","Environment","App","Owner","Prod_WEB_EC2","RA_Prod_Web04","Prod","RA","ChipO"]
["i-096631d18070bc9c7","RA2","Name","Environment","App","DEV_DB_EC2","RADEVSQL002","DEV","RA"]
["i-00ed2076a482662b1","Role","Name","RA2","Owner","Environment","ra2_prod","Production database for RA2.0","RAProdSQL","Prod_DB_EC2","Preston Jenkins","PROD","Database"]
["i-023683638aef6c146","App","RA2","Name","Owner","Environment","RA","DevHadoopEC2","Dev_Hadoop_DN5","JohnM","DEV"]
["i-0ba7417e34f00c9bd","Environment","App","Name","RA2","Owner","DEV","RA","Dev_Hadoop_DN4","DevHadoopEC2","JohnM"]
["i-004f4d29e3c791c0f","Name","Environment","Owner","App","RA2","RA_Dev_Web","DEV","Preston Jenkins","RA","DEV_WEB_EC2"]
["i-02542283fca1c2ad9","i-02531fde4a8e45b04","ra2_prod","Compliance","Role","RA2","App","Environment","Name","Owner","Environment","Name","Owner","ra2_prod","App","Role","Compliance","RA2","Hadoop","NonPCI","Hadoop","ProdHadoopEC2","RA","Prod","Prod_Hadoop_Master3","JohnM","Prod","Prod_Hadoop_Master2","JohnM","Hadoop","RA","Hadoop","NonPCI","ProdHadoopEC2"]
["i-02542283fca1c2ad9","i-02531fde4a8e45b04","ra2_prod","Compliance","Role","RA2","App","Environment","Name","Owner","Environment","Name","Owner","ra2_prod","App","Role","Compliance","RA2","Hadoop","NonPCI","Hadoop","ProdHadoopEC2","RA","Prod","Prod_Hadoop_Master3","JohnM","Prod","Prod_Hadoop_Master2","JohnM","Hadoop","RA","Hadoop","NonPCI","ProdHadoopEC2"]
["i-083e064b9d0c9e0a3","Name","Environment","App","Owner","RA2","RA_Prod_Web03","Prod","RA","Chip Olsen","Prod_WEB_EC2"]
["i-058007f2abe419eb2","Name","Owner","Environment","RA2","App","RAQASQL","Preston Jenkins","QA","QA_DB_EC2","RA"]
["i-0a0cd4e1e11a29333","i-0f2aabbf625669400","i-02956a0ea68f322f1","i-09b4054114c339c69","Compliance","RA2","ra2_prod","Name","App","Environment","Role","Owner","Owner","Name","RA2","Environment","Role","ra2_prod","App","Compliance","Environment","Name","Owner","ra2_prod","App","Role","Compliance","RA2","Environment","ra2_prod","Owner","Name","Compliance","RA2","App","Role","NonPCI","ProdHadoopEC2","Hadoop","Prod_Hadoop_DN2","RA","Prod","Hadoop","JohnM","JohnM","Prod_Hadoop_DN5","ProdHadoopEC2","Prod","Hadoop","Hadoop","RA","NonPCI","Prod","Prod_Hadoop_DN4","JohnM","Hadoop","RA","Hadoop","NonPCI","ProdHadoopEC2","Prod","Hadoop","JohnM","Prod_Hadoop_DN3","NonPCI","ProdHadoopEC2","RA","Hadoop"]
["i-0a0cd4e1e11a29333","i-0f2aabbf625669400","i-02956a0ea68f322f1","i-09b4054114c339c69","Compliance","RA2","ra2_prod","Name","App","Environment","Role","Owner","Owner","Name","RA2","Environment","Role","ra2_prod","App","Compliance","Environment","Name","Owner","ra2_prod","App","Role","Compliance","RA2","Environment","ra2_prod","Owner","Name","Compliance","RA2","App","Role","NonPCI","ProdHadoopEC2","Hadoop","Prod_Hadoop_DN2","RA","Prod","Hadoop","JohnM","JohnM","Prod_Hadoop_DN5","ProdHadoopEC2","Prod","Hadoop","Hadoop","RA","NonPCI","Prod","Prod_Hadoop_DN4","JohnM","Hadoop","RA","Hadoop","NonPCI","ProdHadoopEC2","Prod","Hadoop","JohnM","Prod_Hadoop_DN3","NonPCI","ProdHadoopEC2","RA","Hadoop"]
["i-0a0cd4e1e11a29333","i-0f2aabbf625669400","i-02956a0ea68f322f1","i-09b4054114c339c69","Compliance","RA2","ra2_prod","Name","App","Environment","Role","Owner","Owner","Name","RA2","Environment","Role","ra2_prod","App","Compliance","Environment","Name","Owner","ra2_prod","App","Role","Compliance","RA2","Environment","ra2_prod","Owner","Name","Compliance","RA2","App","Role","NonPCI","ProdHadoopEC2","Hadoop","Prod_Hadoop_DN2","RA","Prod","Hadoop","JohnM","JohnM","Prod_Hadoop_DN5","ProdHadoopEC2","Prod","Hadoop","Hadoop","RA","NonPCI","Prod","Prod_Hadoop_DN4","JohnM","Hadoop","RA","Hadoop","NonPCI","ProdHadoopEC2","Prod","Hadoop","JohnM","Prod_Hadoop_DN3","NonPCI","ProdHadoopEC2","RA","Hadoop"]
["i-0a0cd4e1e11a29333","i-0f2aabbf625669400","i-02956a0ea68f322f1","i-09b4054114c339c69","Compliance","RA2","ra2_prod","Name","App","Environment","Role","Owner","Owner","Name","RA2","Environment","Role","ra2_prod","App","Compliance","Environment","Name","Owner","ra2_prod","App","Role","Compliance","RA2","Environment","ra2_prod","Owner","Name","Compliance","RA2","App","Role","NonPCI","ProdHadoopEC2","Hadoop","Prod_Hadoop_DN2","RA","Prod","Hadoop","JohnM","JohnM","Prod_Hadoop_DN5","ProdHadoopEC2","Prod","Hadoop","Hadoop","RA","NonPCI","Prod","Prod_Hadoop_DN4","JohnM","Hadoop","RA","Hadoop","NonPCI","ProdHadoopEC2","Prod","Hadoop","JohnM","Prod_Hadoop_DN3","NonPCI","ProdHadoopEC2","RA","Hadoop"]
["i-04403239fc1994ee4","Name","App","Owner","RA2","Environment","Dev_Hadoop_DN3","RA","JohnM","DevHadoopEC2","DEV"]
["i-01cdacdd0d34eada0","App","Environment","Owner","Role","Name","RA2","RA","Prod","Preston Jenkins","RA web services server","RA_WebProd001","Prod_WEB_EC2"]
["i-0cb06848a6cd4fb22","Owner","Environment","Name","Role","RA2","ra2_prod","VeliK","Prod","DBAdmin001","RA2 Data feed DOMO tool from RAProdSql, RAProdSql002 & LoadPay,CargoShield","DOMO for RA2","Database"]
