["i-0da5a703f1733ac68","Name","RA2","Environment","App","Owner","Dev_Hadoop_NN","DevHadoopEC2","DEV","RA","JohnM"]
["i-0daa8953605561562","App","Compliance","RA2","Role","Name","Owner","ra2_prod","Environment","RA","NonPCI","ProdHadoopEC2","Hadoop","Prod_Hadoop_DN1","JohnM","Hadoop","Prod"]
["i-09926dc19f3a7e280","Owner","Name","Role","Environment","Preston Jenkins","shippermate-prod","production web server","Prod"]
["i-0c680ab45778d4a63","App","Environment","Compliance","Role","Name","Owner","Antivirus","Admin","NonPCI","AntiVirus","AWSKaspersky","Atif"]
["i-05b383e0d6692fcd4","Environment","Compliance","Role","Name","Owner","App","Admin","NonPCI","Management","AWSADC02","Chip Olsen","AD"]
["i-07a1346779ca7f8ef","Owner","Name","App","Environment","Role","Preston Jenkins","Pangea-WebStage-0001","Pangea","Stage","Webserver for Pangea stage"]
["i-0ff0d91dd78e2034c","aws:autoscaling:groupName","aws:cloudformation:stack-id","Owner","Component","aws:cloudformation:logical-id","aws:cloudformation:stack-name","Version","Name","Role","App","Environment","LPStageWebSite-IIS-76QQXX1HX6EX-WebASG-110ODZ5PZK1EN","arn:aws:cloudformation:us-west-2:155403084636:stack/LPStageWebSite-IIS-76QQXX1HX6EX/95a1f4d0-7e88-11e6-b3ea-503f2a2ceeae","flaviuslupu@truckstop.com","Front end web site","WebASG","LPStageWebSite-IIS-76QQXX1HX6EX","112120161339","LP-WEB-034C","Web","LoadPay","STAGE"]
["i-0c994d40e42c843dc","Name","App","Owner","ZackKaspersky","Admin","ZackS"]
["i-0a3b52d2","App","Name","Environment","Role","LoadPay","LPStageIMAWeb1","Stage","Web"]
["i-0e5934e137e7e506a","Environment","aws:cloudformation:stack-name","aws:cloudformation:logical-id","App","Owner","Version","aws:autoscaling:groupName","Name","aws:cloudformation:stack-id","Component","Role","INT","GCSINTWebSite-IIS-5EUS0P4KUIOD","WebASG","CargoShield","sajthomas@truckstop.com","201611210257","GCSINTWebSite-IIS-5EUS0P4KUIOD-WebASG-9CBC11B9Z08X","GCS-API-506a","arn:aws:cloudformation:us-west-2:155403084636:stack/GCSINTWebSite-IIS-5EUS0P4KUIOD/b9cf0d30-b02d-11e6-9bac-503acbd4dcfd","GCS Web Site","API"]
["i-02edaada60fe01913","App","Name","Version","Component","aws:cloudformation:logical-id","aws:cloudformation:stack-id","aws:cloudformation:stack-name","aws:autoscaling:groupName","Environment","Owner","Role","LoadPay","LP-WEB-1913","112120161339","LoadPay Website","WebASG","arn:aws:cloudformation:us-west-2:155403084636:stack/LPQAWebSite-IIS-ENW7NF4GLMI/84ea63b0-9612-11e6-8d5e-50d5ca11b8d2","LPQAWebSite-IIS-ENW7NF4GLMI","LPQAWebSite-IIS-ENW7NF4GLMI-WebASG-YSTYSOVXQYKJ","QA","flaviuslupu@truckstop.com","Web"]
["i-00c6bc2c412efff1f","Name","App","Role","Owner","Environment","AWSADC01","AD","Management","Chip Olsen","Admin"]
["i-0826fdc1a6b544976","Name","App","Environment","Role","Owner","LP-PRODNodeJS","LoadPay","Prod","NodeJS","JohnM"]
["i-0fa674949d5bc92a1","App","Environment","aws:cloudformation:stack-name","aws:autoscaling:groupName","Role","Owner","aws:cloudformation:stack-id","Name","aws:cloudformation:logical-id","CargoShield","STAGE","GCSSTG","GCSSTG-WebAutoScalingGroup-I3RSMWWFOXMN","Web","CargoShield","arn:aws:cloudformation:us-west-2:155403084636:stack/GCSSTG/0f78cbe0-580e-11e6-9e0a-50d5ca789e4a","GCS-WebSTAGE-ASG","WebAutoScalingGroup"]
["i-0f20c92b288809f11","Owner","Name","Role","aws:autoscaling:groupName","aws:cloudformation:stack-id","App","aws:cloudformation:stack-name","Environment","aws:cloudformation:logical-id","CargoShield","GCS-WebPROD-ASG","Web","GCSPROD-WebAutoScalingGroup-ZTQPXEJJ98E7","arn:aws:cloudformation:us-west-2:155403084636:stack/GCSPROD/b28f1d90-58d9-11e6-be3a-503f20f2ad1e","CargoShield","GCSPROD","PROD","WebAutoScalingGroup"]
["i-0c106e289c30a35ab","Environment","App","Name","Owner","Admin","RA2","AWSTorque01","Chip Olsen"]
["i-883d7650","Role","App","Owner","Environment","Compliance","Name","webserver","LoadPay","ChipO","Prod","NonPCI","LPProdAdminWeb1"]
["i-08e84074eb5cb8138","Owner","App","Environment","Name","ChipO","RA2","Prod","RA2ProdCMSRedirector"]
["i-0c2435cea353c1317","Owner","Environment","Role","Name","Compliance","JohnM","STAGE","NodeJS","LP-STGNodeJS","NonPCI"]
["i-09d21e44e1ca19395","Name","LPSTGAdminWeb1"]
["i-07ab85409cfb8fd0b","Version","Owner","App","aws:autoscaling:groupName","aws:cloudformation:logical-id","aws:cloudformation:stack-name","Environment","Name","Component","Role","aws:cloudformation:stack-id","111020160941","flaviuslupu@truckstop.com","LoadPay","LPProdLoads-IIS-WQKAJRBC178C-WebASG-1KCJM9BITGRV9","WebASG","LPProdLoads-IIS-WQKAJRBC178C","PROD","LP-API-FD0B","Loads Microservice","API","arn:aws:cloudformation:us-west-2:155403084636:stack/LPProdLoads-IIS-WQKAJRBC178C/59775540-7474-11e6-a260-50a68a2012ba"]
["i-37254cef","Environment","App","Name","Role","Stage","LoadPay","LPStageAppWeb1","Web"]
["i-0b941b1d305a5d481","Version","aws:cloudformation:stack-id","Component","Owner","Role","aws:cloudformation:logical-id","Environment","Name","aws:autoscaling:groupName","App","aws:cloudformation:stack-name","101320160910","arn:aws:cloudformation:us-west-2:155403084636:stack/LPProdMasterData-IIS-1VDH0EEZR3320/9f5dc3a0-7465-11e6-98cc-50a68a0e328e","Prod Master Data","flaviuslupu@truckstop.com","API","WebASG","PROD","LP-API-D481","LPProdMasterData-IIS-1VDH0EEZR3320-WebASG-1L6FM5AOAVUMR","LoadPay","LPProdMasterData-IIS-1VDH0EEZR3320"]
["i-036937f70b1e7d1e3","App","Name","Environment","Owner","ShipperMate","shippermate-dev","DEV","Preston Jenkins"]
["i-029831a492bbca8d1","Compliance","Owner","Role","Environment","Name","NonPCI","JohnM","MongoDB","PROD","Pangea_ProdMongoDB"]
["i-0dad95a8b8b44cec3","Environment","Role","Owner","App","Name","MGT","Management","Preston Jenkins","Admin","TS_Zabbix_Test"]
["i-08673e548c02d1ef2","Role","Environment","App","Owner","Name","Pangea stage rest server","Stage","Pangea","Preston Jenkins","Pangea-RestStage-0001"]
["i-0086080ddafd140cc","Environment","Owner","Role","aws:cloudformation:stack-id","Version","App","aws:autoscaling:groupName","aws:cloudformation:logical-id","Component","Name","aws:cloudformation:stack-name","PROD","flaviuslupu@truckstop.com","Web","arn:aws:cloudformation:us-west-2:155403084636:stack/LPProdWebSite-IIS-1PFJJYWNCSE06/e5943e40-748c-11e6-a783-50d5ca789eba","112120161339","LoadPay","LPProdWebSite-IIS-1PFJJYWNCSE06-WebASG-1KYOGYNDIJWJ6","WebASG","LoadPay Website","LP-WEB-40CC","LPProdWebSite-IIS-1PFJJYWNCSE06"]
["i-0ff2334c3e84f783a","Owner","App","Name","Compliance","Role","Environment","JohnM","LoadPay","LP_MongoDBDev","NonPCI","MongoDB","Dev"]
["i-0e1261b12c0b43056","App","aws:autoscaling:groupName","aws:cloudformation:stack-name","Name","Version","Owner","aws:cloudformation:stack-id","Component","Role","aws:cloudformation:logical-id","Environment","CargoShield","GCSQA2-IIS-HYUD1Z1HU1YH-WebASG-WWLJXXN4XU5T","GCSQA2-IIS-HYUD1Z1HU1YH","GCS-Web-3056","201610201004","ChipO","arn:aws:cloudformation:us-west-2:155403084636:stack/GCSQA2-IIS-HYUD1Z1HU1YH/52beada0-6edb-11e6-a260-50a68a2012ba","GCS Website","Web","WebASG","QA"]
["i-08c2a7f0f019187ed","Component","Owner","aws:cloudformation:stack-id","Environment","aws:autoscaling:groupName","Name","Role","Version","aws:cloudformation:logical-id","App","aws:cloudformation:stack-name","GCS Website","CHipO","arn:aws:cloudformation:us-west-2:155403084636:stack/GCSStage2-IIS-CAK9NP3G0QI5/af6f0db0-6a44-11e6-a79a-503f2a2cee1e","STAGE","GCSStage2-IIS-CAK9NP3G0QI5-WebASG-86985IWG41KZ","GCS-WEB-87ED","Web","201609071603","WebASG","CargoShield","GCSStage2-IIS-CAK9NP3G0QI5"]
["i-0134fa4453d8faa9c","Owner","Role","Compliance","Name","Environment","JohnM","MongoDB","NonPCI","Pangea_QAMongoDB","PROD"]
["i-061f3cc003d7b2a62","Environment","Role","Owner","Name","Compliance","DEV","KAV-PushTest","VeliK","Veli-KAVDEV","NonPCI"]
["i-042a828424ed9b0a2","Compliance","Role","Environment","Name","Owner","NonPCI","Webserver","DEV","IntDEVWinWeb","JohnM"]
["i-0a7c9d1a06f2e03e0","App","Name","Environment","Role","Pangea","Pangea_DevUD2Web1","Dev","Web"]
["i-0e548ee401378f776","Role","App","Environment","Compliance","Name","Owner","Chef","Chef","Admin","NonPCI","MGT_ChefServer","JohnM"]
["i-0cbec3d4","Role","Environment","Name","App","Web","Prod","LPProdAppWeb1","LoadPay"]
["i-0b27803867bc5011e","App","Component","Owner","Name","Role","aws:cloudformation:stack-id","aws:autoscaling:groupName","aws:cloudformation:stack-name","aws:cloudformation:logical-id","Version","Environment","CargoShield","Integration Service","sajthomas@truckstop.com","GCS-API-011E","API","arn:aws:cloudformation:us-west-2:155403084636:stack/GCSStageIntegration-IIS-KABINQHRCHLT/e5ba8ab0-a5ff-11e6-937f-503f2a2ceeae","GCSStageIntegration-IIS-KABINQHRCHLT-WebASG-1XXHYUC46013P","GCSStageIntegration-IIS-KABINQHRCHLT","WebASG","201611101130","STAGE"]
["i-b1a4d169","App","Role","Environment","Name","LoadPay","Web","Prod","LPProdIMAWeb1"]
["i-0ef3a00aaad436576","Owner","Environment","Name","Compliance","App","JohnM","MGT","MGT_Bastion_ChefTest","NonPCI","Admin"]
["i-06427aad1bd106d6a","Owner","Environment","Name","Compliance","Role","JohnM","DEV","Pangea_DEVMongoDB","NonPCI","MongoDB"]
["i-0d127510dbfbd4c34","Name","Shippermate-qa"]
["i-dd013d07","App","Environment","Role","Name","LoadPay","QA","Web","LPQAIMSWinWeb1"]
["i-023683638aef6c146","App","RA2","Name","Owner","Environment","RA","DevHadoopEC2","Dev_Hadoop_DN5","JohnM","DEV"]
["i-0aadebe729e56fe92","Owner","Environment","Role","Name","Compliance","Preston Jenkins","PROD","Pangea web production server","PGProdWeb01","NonPCI"]
["i-094492a4a3df1132c","Name","App","Environment","Role","Owner","LP-PRODMongoDB","LoadPay","Prod","MongoDB","JohnM"]
["i-0e0fe6c0e3831966a","Environment","aws:cloudformation:logical-id","Owner","aws:autoscaling:groupName","Role","Version","aws:cloudformation:stack-id","Component","App","Name","aws:cloudformation:stack-name","QA","WebASG","flaviuslupu@truckstop.com","LPQAMasterData-IIS-13JA7PBI1AOAQ-WebASG-1E6GXFD918NCI","API","101320160910","arn:aws:cloudformation:us-west-2:155403084636:stack/LPQAMasterData-IIS-13JA7PBI1AOAQ/6724f910-a528-11e6-bca0-50d5ca11b8d2","Master Data","LoadPay","LP-API-966a","LPQAMasterData-IIS-13JA7PBI1AOAQ"]
["i-030efeda5076139ca","Name","Environment","App","Pangea_DevUDR01","Dev","Pangea"]
["i-0ddbb7e1c2ffe54b1","aws:cloudformation:logical-id","aws:autoscaling:groupName","Role","aws:cloudformation:stack-name","Version","App","Name","Owner","aws:cloudformation:stack-id","Component","Environment","WebASG","LPIntegrationService-IIS-1JFUC38I2Z059-WebASG-XSMYK7KBOJUP","API","LPIntegrationService-IIS-1JFUC38I2Z059","112320161340","LoadPay","LP-API-54B1","flaviuslupu@truckstop.com","arn:aws:cloudformation:us-west-2:155403084636:stack/LPIntegrationService-IIS-1JFUC38I2Z059/3fec0130-743c-11e6-803b-50a686be738e","Integration Service","QA"]
["i-0ba7417e34f00c9bd","Environment","App","Name","RA2","Owner","DEV","RA","Dev_Hadoop_DN4","DevHadoopEC2","JohnM"]
["i-0c818e876d220de8a","Role","Component","Name","Environment","aws:cloudformation:logical-id","Version","aws:cloudformation:stack-name","aws:cloudformation:stack-id","App","Owner","aws:autoscaling:groupName","API","Customer Microservice","LP-API-DE8A","PROD","WebASG","111720161057","LPProdCustMicroservice-IIS-18VK9DU2TAQ2F","arn:aws:cloudformation:us-west-2:155403084636:stack/LPProdCustMicroservice-IIS-18VK9DU2TAQ2F/8b448250-7474-11e6-8ac0-50a686be73f2","LoadPay","flaviuslupu@truckstop.com","LPProdCustMicroservice-IIS-18VK9DU2TAQ2F-WebASG-1QSE88YYYJGM7"]
["i-03d46a98298ba129f","aws:cloudformation:stack-name","Component","App","Owner","Version","aws:cloudformation:logical-id","Role","aws:autoscaling:groupName","Environment","Name","aws:cloudformation:stack-id","CGSDEV-IIS-C15XLGOMG12N","GCS Website","CargoShield","sajthomas@truckstop.com","201609071603","WebASG","Web","CGSDEV-IIS-C15XLGOMG12N-WebASG-1K3CWPEI8RDOH","DEV","GCS-WEB-129F","arn:aws:cloudformation:us-west-2:155403084636:stack/CGSDEV-IIS-C15XLGOMG12N/1d05ab10-6fc5-11e6-a260-50a68a2012ba"]
["i-06fab6a85d37082a4","Environment","aws:cloudformation:stack-name","Component","Role","Name","Version","aws:autoscaling:groupName","aws:cloudformation:logical-id","App","Owner","aws:cloudformation:stack-id","STAGE","LPStageLoads-IIS-1UMW9Z96VK2TP","Loads Microservice","API","LP-API-82A4","111020160941","LPStageLoads-IIS-1UMW9Z96VK2TP-WebASG-1FEALMUHBX9ZX","WebASG","LoadPay","flaviuslupu@truckstop.com","arn:aws:cloudformation:us-west-2:155403084636:stack/LPStageLoads-IIS-1UMW9Z96VK2TP/977ccc80-7c5d-11e6-9bc9-50d5ca2e7cd2"]
["i-004f4d29e3c791c0f","Name","Environment","Owner","App","RA2","RA_Dev_Web","DEV","Preston Jenkins","RA","DEV_WEB_EC2"]
["i-089bd85657aca5793","RA2","Owner","Environment","ra2_prod","Role","Name","Prod_DB_EC2","Preston Jenkins","Prod","Database","HA SQL server for RA","RAProdSQL002"]
["i-05606e27bddd3615f","aws:cloudformation:stack-id","aws:cloudformation:stack-name","Version","Role","Name","aws:autoscaling:groupName","Owner","Environment","App","Component","aws:cloudformation:logical-id","arn:aws:cloudformation:us-west-2:155403084636:stack/LPStageCustomers-IIS-TM23JPCFRVZ6/4c02e640-7c5d-11e6-93c5-503f20f2ad82","LPStageCustomers-IIS-TM23JPCFRVZ6","111720161057","API","LP-API-615F","LPStageCustomers-IIS-TM23JPCFRVZ6-WebASG-OOSQBQHGKY39","flaviuslupu@truckstop.com","STAGE","LoadPay","Customer Microservice","WebASG"]
["i-07d961189fecdeea5","RA2","ra2_prod","Compliance","Role","App","Name","Environment","Owner","ProdHadoopEC2","Hadoop","NonPCI","Hadoop","RA","Prod_Hadoop_Master1","Prod","JohnM"]
["i-02542283fca1c2ad9","i-02531fde4a8e45b04","ra2_prod","Compliance","Role","RA2","App","Environment","Name","Owner","Environment","Name","Owner","ra2_prod","App","Role","Compliance","RA2","Hadoop","NonPCI","Hadoop","ProdHadoopEC2","RA","Prod","Prod_Hadoop_Master3","JohnM","Prod","Prod_Hadoop_Master2","JohnM","Hadoop","RA","Hadoop","NonPCI","ProdHadoopEC2"]
["i-02542283fca1c2ad9","i-02531fde4a8e45b04","ra2_prod","Compliance","Role","RA2","App","Environment","Name","Owner","Environment","Name","Owner","ra2_prod","App","Role","Compliance","RA2","Hadoop","NonPCI","Hadoop","ProdHadoopEC2","RA","Prod","Prod_Hadoop_Master3","JohnM","Prod","Prod_Hadoop_Master2","JohnM","Hadoop","RA","Hadoop","NonPCI","ProdHadoopEC2"]
["i-09656427157a286b6","Owner","Role","Name","Environment","Compliance","JohnM","Webserver","T4C-CMSNginxQA","QA","NonPCI"]
["i-083e064b9d0c9e0a3","Name","Environment","App","Owner","RA2","RA_Prod_Web03","Prod","RA","Chip Olsen","Prod_WEB_EC2"]
["i-0ed8cfa597d413299","Role","App","Name","Environment","Rest","Pangea","Pangea_DevUDR01_old","Dev"]
["i-08433253e88661ac6","Name","App","Environment","Role","LPStageWinWork","LoadPay","STAGE",""]
["i-0f316f533bf1dcf6f","Compliance","Owner","Environment","Name","Role","App","NonPCI","JohnM","DEV","LP-WebCMSDEV","Webserver","LoadPay"]
["i-00d271d6c838e1233","Role","App","Name","Ra nagios server","RA","TS_RA_Nagios"]
["i-04ef4e5c678b2b07e","Role","Owner","App","Environment","Name","Rest","DanC","Pangea","QA","PGQARest1"]
["i-0f77126c243bdd76f","Owner","Version","Component","Name","aws:cloudformation:stack-id","App","aws:cloudformation:logical-id","Environment","aws:cloudformation:stack-name","aws:autoscaling:groupName","Role","flaviuslupu@truckstop.com","112320161336","CustomersMicroService","LP-API-D76F","arn:aws:cloudformation:us-west-2:155403084636:stack/LPCustMicroservice-IIS-7BBYVM8XDKNP/1fe10740-7447-11e6-a584-50d5ca11b8f2","LoadPay","WebASG","QA","LPCustMicroservice-IIS-7BBYVM8XDKNP","LPCustMicroservice-IIS-7BBYVM8XDKNP-WebASG-ERFQ1BMD6QJ5","API"]
["i-055c506e33c9a2467","Owner","Name","Environment","RA2","App","JohnM","Dev_Hadoop_Mgr","DEV","DevHadoopEC2","RA"]
["i-0804cda5d0a109136","Owner","Compliance","Environment","Name","App","JohnM","NonPCI","PROD","Prod-UnifiController","Admin"]
["i-0e2907db255aa1b84","Name","App","Environment","Owner","Role","PGQAWeb1","Pangea","QA","DanC","Webserver"]
["i-0e89051b629f6f3b0","Name","i-0e89051b629f6f3b0"]
["i-08006b4da61b8690b","Owner","Name","Role","aws:cloudformation:stack-id","aws:cloudformation:logical-id","App","Component","Environment","aws:autoscaling:groupName","aws:cloudformation:stack-name","Version","sajthomas@truckstop.com","GCS-API-690b","API","arn:aws:cloudformation:us-west-2:155403084636:stack/CGSQAIntegration-IIS-1NM1KSB0Z3YHD/bcec1b10-a76e-11e6-8bdc-503f2a2cee1e","WebASG","CargoShield","Integration Service","QA","CGSQAIntegration-IIS-1NM1KSB0Z3YHD-WebASG-1WFKFXZ7ZXT5P","CGSQAIntegration-IIS-1NM1KSB0Z3YHD","201611101130"]
["i-f924c10e","Environment","Name","Owner","App","Role","PROD","T4C-CMSNginxPROD","JohnM","CMS","Webserver"]
["i-0d0aa79e7b43f3940","Name","Role","Environment","Owner","Compliance","LP-QANodeJS","NodeJS","QA","JohnM","NonPCI"]
["i-058007f2abe419eb2","Name","Owner","Environment","RA2","App","RAQASQL","Preston Jenkins","QA","QA_DB_EC2","RA"]
["i-161d58ce","Environment","App","Name","Prod","CargoShield","GCSProdWinWrk1"]
["i-0a0cd4e1e11a29333","i-0f2aabbf625669400","i-02956a0ea68f322f1","i-09b4054114c339c69","Compliance","RA2","ra2_prod","Name","App","Environment","Role","Owner","Owner","Name","RA2","Environment","Role","ra2_prod","App","Compliance","Environment","Name","Owner","ra2_prod","App","Role","Compliance","RA2","Environment","ra2_prod","Owner","Name","Compliance","RA2","App","Role","NonPCI","ProdHadoopEC2","Hadoop","Prod_Hadoop_DN2","RA","Prod","Hadoop","JohnM","JohnM","Prod_Hadoop_DN5","ProdHadoopEC2","Prod","Hadoop","Hadoop","RA","NonPCI","Prod","Prod_Hadoop_DN4","JohnM","Hadoop","RA","Hadoop","NonPCI","ProdHadoopEC2","Prod","Hadoop","JohnM","Prod_Hadoop_DN3","NonPCI","ProdHadoopEC2","RA","Hadoop"]
["i-0a0cd4e1e11a29333","i-0f2aabbf625669400","i-02956a0ea68f322f1","i-09b4054114c339c69","Compliance","RA2","ra2_prod","Name","App","Environment","Role","Owner","Owner","Name","RA2","Environment","Role","ra2_prod","App","Compliance","Environment","Name","Owner","ra2_prod","App","Role","Compliance","RA2","Environment","ra2_prod","Owner","Name","Compliance","RA2","App","Role","NonPCI","ProdHadoopEC2","Hadoop","Prod_Hadoop_DN2","RA","Prod","Hadoop","JohnM","JohnM","Prod_Hadoop_DN5","ProdHadoopEC2","Prod","Hadoop","Hadoop","RA","NonPCI","Prod","Prod_Hadoop_DN4","JohnM","Hadoop","RA","Hadoop","NonPCI","ProdHadoopEC2","Prod","Hadoop","JohnM","Prod_Hadoop_DN3","NonPCI","ProdHadoopEC2","RA","Hadoop"]
["i-0a0cd4e1e11a29333","i-0f2aabbf625669400","i-02956a0ea68f322f1","i-09b4054114c339c69","Compliance","RA2","ra2_prod","Name","App","Environment","Role","Owner","Owner","Name","RA2","Environment","Role","ra2_prod","App","Compliance","Environment","Name","Owner","ra2_prod","App","Role","Compliance","RA2","Environment","ra2_prod","Owner","Name","Compliance","RA2","App","Role","NonPCI","ProdHadoopEC2","Hadoop","Prod_Hadoop_DN2","RA","Prod","Hadoop","JohnM","JohnM","Prod_Hadoop_DN5","ProdHadoopEC2","Prod","Hadoop","Hadoop","RA","NonPCI","Prod","Prod_Hadoop_DN4","JohnM","Hadoop","RA","Hadoop","NonPCI","ProdHadoopEC2","Prod","Hadoop","JohnM","Prod_Hadoop_DN3","NonPCI","ProdHadoopEC2","RA","Hadoop"]
["i-0a0cd4e1e11a29333","i-0f2aabbf625669400","i-02956a0ea68f322f1","i-09b4054114c339c69","Compliance","RA2","ra2_prod","Name","App","Environment","Role","Owner","Owner","Name","RA2","Environment","Role","ra2_prod","App","Compliance","Environment","Name","Owner","ra2_prod","App","Role","Compliance","RA2","Environment","ra2_prod","Owner","Name","Compliance","RA2","App","Role","NonPCI","ProdHadoopEC2","Hadoop","Prod_Hadoop_DN2","RA","Prod","Hadoop","JohnM","JohnM","Prod_Hadoop_DN5","ProdHadoopEC2","Prod","Hadoop","Hadoop","RA","NonPCI","Prod","Prod_Hadoop_DN4","JohnM","Hadoop","RA","Hadoop","NonPCI","ProdHadoopEC2","Prod","Hadoop","JohnM","Prod_Hadoop_DN3","NonPCI","ProdHadoopEC2","RA","Hadoop"]
["i-b3adc36b","App","Environment","Name","LoadPay","Stage","LPStageWebWork2"]
["i-04403239fc1994ee4","Name","App","Owner","RA2","Environment","Dev_Hadoop_DN3","RA","JohnM","DevHadoopEC2","DEV"]
["i-09f59654ca05b1345","Owner","Environment","Compliance","Name","Role","JohnM","DEV","NonPCI","TS-DEVWebTrust","Webserver"]
["i-0e3005533ad4f0dad","App","Role","Environment","Name","Owner","Shippermate","Shippermate staging server","Stage","Shippermate-stage","Preston Jenkins"]
["i-03f139f9df9259b14","App","Owner","Environment","Name","RA2","Role","RA","Preston Jenkins","Prod","RA_WebProd002","Prod_WEB_EC2","RA web services server"]
["i-0ac7d9f92e49853f6","RA2","Name","Environment","App","Owner","Prod_WEB_EC2","RA_Prod_Web04","Prod","RA","ChipO"]
["i-85ebe15f","Environment","Role","Compliance","Name","App","Owner","QA","Web","NonPCI","LPQAAdminWeb1_old","LoadPay","ChipO"]
["i-01cdacdd0d34eada0","App","Environment","Owner","Role","Name","RA2","RA","Prod","Preston Jenkins","RA web services server","RA_WebProd001","Prod_WEB_EC2"]
["i-0d50faa9697132343","Role","Compliance","Name","Environment","Owner","Rest api production server","NonPCI","PGProdRest01","Prod","Preston Jenkins"]
["i-096631d18070bc9c7","RA2","Name","Environment","App","DEV_DB_EC2","RADEVSQL002","DEV","RA"]
["i-0602d068d3e039e83","aws:autoscaling:groupName","Role","Version","Owner","Environment","App","Component","aws:cloudformation:stack-name","Name","aws:cloudformation:logical-id","aws:cloudformation:stack-id","GCSQAIntegrationV2-IIS-UHJXEIPYH6M4-WebASG-1X31HIUH9TQDQ","API","201611100143","sajthomas@truckstop.com","QA","CargoShield","Integration Service","GCSQAIntegrationV2-IIS-UHJXEIPYH6M4","GCS-API-9e83","WebASG","arn:aws:cloudformation:us-west-2:155403084636:stack/GCSQAIntegrationV2-IIS-UHJXEIPYH6M4/e52a2900-a859-11e6-937f-503f2a2ceeae"]
["i-08308d115c3baf13f","Environment","Owner","Name","Role","Compliance","MGT","JohnM","ELK-DEVLogstash","Logstash","NonPCI"]
["i-00ed2076a482662b1","Role","Name","RA2","Owner","Environment","ra2_prod","Production database for RA2.0","RAProdSQL","Prod_DB_EC2","Preston Jenkins","PROD","Database"]
["i-09347ef4c7814c0df","Role","Name","Environment","Loadpay qa admin webserver","LPQAAdminWeb1","QA"]
["i-01e65b4e4fa1ec239","aws:autoscaling:groupName","aws:cloudformation:stack-id","Owner","aws:cloudformation:stack-name","Environment","Role","Name","App","Version","Component","aws:cloudformation:logical-id","LPStageIntegration-IIS-9TEXDB86TIW6-WebASG-DMGOL4TABE0J","arn:aws:cloudformation:us-west-2:155403084636:stack/LPStageIntegration-IIS-9TEXDB86TIW6/f28a8aa0-7c5c-11e6-87b0-50a68a0e32f2","flavius.lupu@truckstop.com","LPStageIntegration-IIS-9TEXDB86TIW6","STAGE","API","LP-API-C239","LoadPay","111120161207","Integration Service","WebASG"]
["i-041c7975536faef26","Environment","Role","Name","Owner","aws:autoscaling:groupName","aws:cloudformation:logical-id","aws:cloudformation:stack-name","aws:cloudformation:stack-id","App","PROD","Web","GCS-WebPROD-ASG","CargoShield","GCSPROD-WebAutoScalingGroup-ZTQPXEJJ98E7","WebAutoScalingGroup","GCSPROD","arn:aws:cloudformation:us-west-2:155403084636:stack/GCSPROD/b28f1d90-58d9-11e6-be3a-503f20f2ad1e","CargoShield"]
["i-0cb06848a6cd4fb22","Owner","Environment","Name","Role","RA2","ra2_prod","VeliK","Prod","DBAdmin001","RA2 Data feed DOMO tool from RAProdSql, RAProdSql002 & LoadPay,CargoShield","DOMO for RA2","Database"]
["i-0dde09f9637f694c0","Owner","Role","Version","App","aws:autoscaling:groupName","aws:cloudformation:logical-id","Environment","Name","aws:cloudformation:stack-name","aws:cloudformation:stack-id","Component","flaviuslupu@truckstop.com","API","111020160941","LoadPay","LPLoadsMicroservice-IIS-P57H0UBEQNDH-WebASG-HWASRK8SXOT1","WebASG","QA","LP-API-94C0","LPLoadsMicroservice-IIS-P57H0UBEQNDH","arn:aws:cloudformation:us-west-2:155403084636:stack/LPLoadsMicroservice-IIS-P57H0UBEQNDH/28112c80-72b5-11e6-8a65-50d5ca789ee6","Loads Microservice"]
["i-080c276f4c6602343","Name","App","Environment","Pangea_DevUDR02","Pangea","Dev"]
["i-0d1bb87c53c59f013","i-043be5f94cbd6ae06","i-043c121a8e0e449dc","Owner","Environment","Compliance","Name","Role","Environment","Compliance","Role","Owner","Name","Compliance","Role","Owner","Name","Environment","JohnM","DEV","NonPCI","LP-DEVWebTrust","Webserver","DEV","NonPCI","Webserver","JohnM","T4C-DEVWebTrust","NonPCI","Webserver","JohnM","GCS-DEVWebTrust","DEV"]
["i-0d1bb87c53c59f013","i-043be5f94cbd6ae06","i-043c121a8e0e449dc","Owner","Environment","Compliance","Name","Role","Environment","Compliance","Role","Owner","Name","Compliance","Role","Owner","Name","Environment","JohnM","DEV","NonPCI","LP-DEVWebTrust","Webserver","DEV","NonPCI","Webserver","JohnM","T4C-DEVWebTrust","NonPCI","Webserver","JohnM","GCS-DEVWebTrust","DEV"]
["i-0d1bb87c53c59f013","i-043be5f94cbd6ae06","i-043c121a8e0e449dc","Owner","Environment","Compliance","Name","Role","Environment","Compliance","Role","Owner","Name","Compliance","Role","Owner","Name","Environment","JohnM","DEV","NonPCI","LP-DEVWebTrust","Webserver","DEV","NonPCI","Webserver","JohnM","T4C-DEVWebTrust","NonPCI","Webserver","JohnM","GCS-DEVWebTrust","DEV"]
